apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehousesrwarehousesrtessera
  namespace: warehousesr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehousesrwarehousesrtessera
  helmVersion: v3
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: warehousesr-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.10.3
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: warehousesr
      status: default
      consensus: ibft
      subject: O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: true/false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/warehousesr-quo/crypto/warehousesr
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumwarehousesr
    tessera:
      dburl: "jdbc:mysql://warehousesr:3306/demodb"
      dbusername: demouser
      url: "https://warehousesr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carriersr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storesr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehousesr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVmYWU0NzBmIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGNhYjYxMjRhMjY2MWRhNmU5ZjlhMzM1YzIxZDYzMmVhNzUxMTkzYzg5NGIxOTk4Yjc2NWM5NDZmNjU2MGRhNTcyZmNiNjNlZTcxYjkzNDU0NmI5NGQ2ZmE3ZTk2MmUzNzY4ODMzNTFlODIzOGRmYWNjNzM5MGNjNDc1YTE5NGNjNTZjMDRjMjNmYTBjOTFmZmM1NmVlMmI4OTc2OTRjMDk5MjVjOWRiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgImIxOTk4Yjc2NWM5NDZmNjU2MGRhNTcyZmNiNjNlZTcxYjkzNDU0NmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImNhYjYxMjRhMjY2MWRhNmU5ZjlhMzM1YzIxZDYzMmVhNzUxMTkzYzgiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImNjNTZjMDRjMjNmYTBjOTFmZmM1NmVlMmI4OTc2OTRjMDk5MjVjOWQiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQ2ZmE3ZTk2MmUzNzY4ODMzNTFlODIzOGRmYWNjNzM5MGNjNDc1YTEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes: 
      [
    "enode://84168ccff29e34f518afd4c82ff5174f52ed04c739fe376aa786e9018f3ec7e945676ad083ee2c4632d447ab306421fdf4137d23053a5959d53b3253500ebb34@carriersr.rc.dev2.aws.blockchaincloudpoc-develop.com:15010?discport=0",
    "enode://9012fb4b9dbb8f8e4d326aa1a1261bfa2545580f670fe7795abc2a3c7d09b0e1d3943ce1d77770eeef953c63845fdd23dc34564e201751cc076be2eb86241199@manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com:15020?discport=0",
    "enode://91067e476307fa12a485b3b85dca89c467885832cc0891bba18612c84e45be880837ee2205b7dcffeaccff08a5dad617e903cf4a0a044fc68695df1ba73d44f8@storesr.rc.dev2.aws.blockchaincloudpoc-develop.com:15030?discport=0",
    "enode://537398a0bfa1e232c40cf642e95443bbd0bdad5f11f84c6f3691a96a60c368e3a2172845c0aeacdd809f13fdc15751e2ee921fe698896fc6cb62a7ce02503aa4@warehousesr.rc.dev2.aws.blockchaincloudpoc-develop.com:15040?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: warehousesr.rc.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15041
      quorumport: 15040
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
