apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturersr-frontend
  namespace: manufacturersr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git"
    ref: "develop"
  releaseName: manufacturersrquorum-frontend
  values:
    nodeName: manufacturersr-frontend
    metadata:
      namespace: manufacturersr-quo
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://manufacturersrapi.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
    deployment:
      annotations: {}
    proxy:
      provider: ambassador
      peer_name: manufacturersr
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      ambassador_secret: manufacturersr-ambassador-certs
