apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturersrmanufacturersrtessera
  namespace: manufacturersr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturersrmanufacturersrtessera
  helmVersion: v3
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturersr-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.10.4
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturersr
      status: default
      consensus: raft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: true/false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturersr-quo/crypto/manufacturersr
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturersr
    tessera:
      dburl: "jdbc:mysql://manufacturersr:3306/demodb"
      dbusername: demouser
      url: "https://manufacturersr.test.quorum.blockchaincloudpoc.com:8443"
      othernodes:
        - url: https://carriersr.test.quorum.blockchaincloudpoc.com:8443
        - url: https://manufacturersr.test.quorum.blockchaincloudpoc.com:8443
        - url: https://storesr.test.quorum.blockchaincloudpoc.com:8443
        - url: https://warehousesr.test.quorum.blockchaincloudpoc.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI3YjY0ZDcxYjg0N2IwY2E5NjEzZWViMjU0NWRiZWFiNGZhZGI3NjJjIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQyYTQ1MGM4ZjYwMzgxOThjNTQ1ZjBkOTA4OTcwNDUyMDg0YmZlYzkiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfSwKICAgICAgICAiZjBiNTFiMjNiNDE3MTk0Yzc0ZTJjODg1YTU3ZThlZGQ5MWIyNDZkMSI6IHsKICAgICAgICAgICAgImJhbGFuY2UiOiAiMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKICAgICAgICB9LAogICAgICAgICJmYTJlZGFkNTI0NjBlOThjYWM1ZTA2ODk0YmJjOGM3ZTk0ZDg5ZTYwIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAiY29pbmJhc2UiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJjb25maWciOiB7CiAgICAgICAgImJ5emFudGl1bUJsb2NrIjogMSwKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwQmxvY2siOiAxLAogICAgICAgICJlaXAxNTBIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAgICAgImVpcDE1NUJsb2NrIjogMCwKICAgICAgICAiZWlwMTU4QmxvY2siOiAxLAogICAgICAgICJpc1F1b3J1bSI6IHRydWUsCiAgICAgICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAgICAgInJhZnRTZWNvbmRzIjogdHJ1ZSwKICAgICAgICAidHhuU2l6ZUxpbWl0IjogMTI4CiAgICB9LAogICAgImRpZmZpY3VsdHkiOiAiMHgwIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwMDAiLAogICAgIm1peGhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDY0NzU3MjYxNmM2NTc4NzM2NTY0NmM2NTc4IiwKICAgICJub25jZSI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJ0aW1lc3RhbXAiOiAiMHgwMCIKfQ==
    staticnodes: 
      [
    "enode://5eaa5346dd79470a784169d1a4c021a5be7493594a6a4521d921c048810196142e1d6c23a09c9e097bd0675222b6871e3a255986c6a57ee9abf827cfaa653e9e@carriersr.test.quorum.blockchaincloudpoc.com:15010?discport=0&raftport=15013",
    "enode://be8a90cbe09992d9f37a555addf8cc8351cd2c06961be1c513c9122805d5f628a2abcce222bbda7eb9e6ad8f8abf0c63182f441951395e5776360e3f7380d058@manufacturersr.test.quorum.blockchaincloudpoc.com:15020?discport=0&raftport=15023",
    "enode://6f7e86ac4b6f9bdfa35d1f5c617172ac3dfe7daa9ce322525d405a37dc1539698c18d0d60d0a347e5c26bfa0bc486e40966683172e54e6fe4527e83193fe551b@storesr.test.quorum.blockchaincloudpoc.com:15030?discport=0&raftport=15033",
    "enode://d1b5ac1bd73b0f54874063233f6d297c1caf78ba70074b163164fcd2f94a1cbfd4a29fee7687c5117450dc1e07c991c14a59cdaf8bad2fb009c07b0469fed3a2@warehousesr.test.quorum.blockchaincloudpoc.com:15040?discport=0&raftport=15043"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturersr.test.quorum.blockchaincloudpoc.com
      portTM: 8443
      rpcport: 15021
      quorumport: 15020
  
      portRaft: 15023
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
