apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturersrmanufacturersrtessera
  namespace: manufacturersr-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturersrmanufacturersrtessera
  helmVersion: v3
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturersr-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.10.4
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturersr
      status: default
      consensus: raft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: true/false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturersr-quo/crypto/manufacturersr
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturersr
    tessera:
      dburl: "jdbc:mysql://manufacturersr:3306/demodb"
      dbusername: demouser
      url: "https://manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carriersr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI3MTRkZDhiNDRhZGNlMTliNTVkYTcxZjUxNjdkNWViMjNkNDM2NmM3IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImE5YzRiYTI0ZTJlZDczYzU3NjUxYTBhMTcwZjlkNmM2YWFjYjZiYjAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfQogICAgfSwKICAgICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImNvbmZpZyI6IHsKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjaGFpbklkIjogMTAsCiAgICAgICAgImNvbnN0YW50aW5vcGxlQmxvY2siOiAwLAogICAgICAgICJlaXAxNTBCbG9jayI6IDEsCiAgICAgICAgImVpcDE1MEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICAgICAiZWlwMTU1QmxvY2siOiAwLAogICAgICAgICJlaXAxNThCbG9jayI6IDEsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZSwKICAgICAgICAicGV0ZXJzYnVyZ0Jsb2NrIjogMCwKICAgICAgICAicmFmdFNlY29uZHMiOiB0cnVlLAogICAgICAgICJ0eG5TaXplTGltaXQiOiAxMjgKICAgIH0sCiAgICAiZGlmZmljdWx0eSI6ICIweDAiLAogICAgImV4dHJhRGF0YSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImdhc0xpbWl0IjogIjB4RTAwMDAwMDAwMCIsCiAgICAibWl4aGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwNjQ3NTcyNjE2YzY1Nzg3MzY1NjQ2YzY1NzgiLAogICAgIm5vbmNlIjogIjB4MCIsCiAgICAicGFyZW50SGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgInRpbWVzdGFtcCI6ICIweDAwIgp9
    staticnodes: 
      [
    "enode://c2c4b1f34f03e29e8c2c1ae633c80b36127c47c6a05cf4a11c4eacea92e8588dc1cd6d0119957177fc2ece6f58b00e6f1801022780e42ea9d64fb4f41a2dfc07@carriersr.rc.dev2.aws.blockchaincloudpoc-develop.com:15210?discport=0&raftport=15213",
    "enode://2c27fa157fbc2a4cd3efc9ef12d71a73fbefbfa614c5b7d55b5e9b1680eda6bb06df8b9d4994e74148f2d0caf257424cb7eaf5e387f1cae11eed401022533fdd@manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com:15220?discport=0&raftport=15223"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturersr.rc.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15221
      quorumport: 15220
  
      portRaft: 15223
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
