apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cenmsrnmap
  namespace: cenmsr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cenmsrnmap
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/r3-corda-ent/charts/nmap
  values:
    nodeName: networkmapsr
    metadata:
      namespace: cenmsr-ent
    storage:
      name: "cordaentsc"
      memory: 512Mi
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nmapContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-networkmap:1.2-zulu-openjdk8u242
      imagePullSecret: "regcred"
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentcenmsr
      serviceAccountName: vault-auth
      certSecretPrefix: secret/cenmsr
      retries: 10
      sleepTimeAfterError: 15
    service: 
      external:
        port: 10000
      internal:
        port: 5050
      revocation:
        port: 5053
      shell:
        sshdPort: 2222
        user: "nmap"
        password: "nmapP"
    serviceLocations:
      identityManager:
        name: idmansr
        domain: idmansr.rc.dev2.aws.blockchaincloudpoc-develop.com
        host: idmansr.cenmsr-ent
        port: 5052
      notary:
        name: notarysr
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "networkmapsr-db-user"
      password: "networkmapsr-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/corda
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1024
        unit: M
      pod:
        resources:
          limits: 1026M
          requests: 1024M
      replicas: 1
    ambassador:
      external_url_suffix: "rc.dev2.aws.blockchaincloudpoc-develop.com"
