apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: notarysr
  namespace: cenmsr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: notarysr
  chart:
    git: https://github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/r3-corda-ent/charts/notary
  values:
    nodeName: notarysr
    metadata:
      namespace: cenmsr-ent
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.4
      imagePullSecret: regcred
      pullPolicy: Always
      privateCertificate: true
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certSecretPrefix: secret/cenmsr
      serviceAccountName: vault-auth
      role: vault-role
      authPath: cordaentcenmsr
      retries: 30
      retryInterval: 10
    service:
      p2pPort: 10002
      sshdPort: 2222
      rpc:
        address: "0.0.0.0"
        addressPort: 10003
        admin:
          address: "localhost"
          addressPort: 10770
        standAloneBroker: false
        useSSL: false
        users:
          username: notary
          password: notaryP
    networkServices:
      idmanName: idmansr
      doormanURL: https://idmansr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      idmanDomain: idmansr.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkmapName: networkmapsr
      networkMapURL: https://networkmapsr.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      networkMapDomain: networkmapsr.rc.dev2.aws.blockchaincloudpoc-develop.com
    dataSourceProperties:
      dataSource:
        password: "notarysr-db-password"
        url: "jdbc:h2:tcp://notarysrdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        user: "notarysr-db-user"
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dbUrl: "notarysrdb"
      dbPort: 9101
    cordapps:
      getcordapps: false

    nodeConf:
      legalName: O=Notary,OU=Notary1,L=London,C=GB
      emailAddress: dev-node@baf.com
      notaryPublicIP: notarysr.rc.dev2.aws.blockchaincloudpoc-develop.com
      devMode: false
      notary:
        validating: True
      p2p:
        url: notarysr.cenmsr-ent
      ambassador:
        p2pPort: 15210
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pAddress: notarysr.rc.dev2.aws.blockchaincloudpoc-develop.com:15210
      jarPath: /opt/corda
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      volume:
        baseDir: /opt/corda/base
      pod:
        resources:
          limits: 2056M
          requests: 2056M
      storage:
        name: cordaentsc
        memory: 512Mi
      replicas: 1
    healthCheckNodePort: 0
    sleepTimeAfterError: 60
    sleepTime: 10
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
