apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bridge
  namespace: carriersr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: bridge
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/r3-corda-ent/charts/bridge
  values:
    deployment:
      annotations: {}
    nodeName: bridge
    metadata:
      namespace: carriersr-ent
      labels: {}
    replicas: 1
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mainContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-firewall:4.4
      imagePullSecret: regcred
      pullPolicy: Always
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentcarriersr
      serviceaccountname: vault-auth
      certsecretprefix: secret/carriersr/carriersr
      retries: 20
      sleepTimeAfterError: 20
    volume:
      baseDir: /opt/corda/base
    storage:
      name: cordaentsc
    pvc:
      annotations: {}
    cordaJarMx: 1024
    healthCheckNodePort: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:: 15
    float:
      address: float.carriersr.rc.dev2.aws.blockchaincloudpoc-develop.com
      port: 15221
      subject: CN=Test Float Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US
    node:
      messagingServerAddress: carriersr.carriersr-ent
      messagingServerPort: 10002
    tunnel:
      port: 15223
