---
- name: Cleanup after Molecule Test
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: Delete the temp charts folder
    file:
      path: ../../../platforms
      state: absent
    file:
      path: test_rsa.pem
      state: absent
  - name: Delete the temp pub file
    file:
      path: test_rsa.pem.pub
      state: absent      
