apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturersr-expressapi
  namespace: manufacturersr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git"
    ref: "develop"
  releaseName: manufacturersrcorda-enterprise-expressapi
  values:
    nodeName: manufacturersr-expressapi
    metadata:
      namespace: manufacturersr-ent
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_corda:express_app_0.4.2.0
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: https://manufacturersr-springboot.manufacturersr-ent:20001/api/v1
    proxy:
      provider: ambassador
      name: manufacturersr
      type: corda
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: manufacturersr
