apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: float
  namespace: manufacturersr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: float
  chart:
    git: ssh://git@github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/r3-corda-ent/charts/float
  values:
    deployment:
      annotations: {}
    nodeName: float
    peerName: manufacturersr
    metadata:
      namespace: manufacturersr-ent
      labels: {}
    replicas: 1
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mainContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-firewall:4.4
      imagePullSecret: regcred
      pullPolicy: Always
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentmanufacturersr
      serviceaccountname: vault-auth
      certsecretprefix: secret/manufacturersr/manufacturersr
      retries: 20
      sleepTimeAfterError: 20
    volume:
      baseDir: /opt/corda/base
    storage:
      name: cordaentsc
    pvc:
      annotations: {}
    sleepTime: 0
    cordaJarMx: 1024
    bridge:
      subject: CN=Test Bridge Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US
      tunnelPort: 39999
    healthCheckNodePort: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
    float:
      loadBalancerIP: float.manufacturersr-ent
    node:
      p2pPort: 40000
    ambassador:
      p2pPort: 15211
      tunnelPort: 15220
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
    dmz:
      internal: "0.0.0.0"
      external: "0.0.0.0"
