apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturersrpkigenerator
  namespace: manufacturersr-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturersrpkigenerator
  chart:
    git: https://github.com/srinivasansankaran/blockchain-automation-framework.git
    ref: develop
    path: platforms/r3-corda-ent/charts/generate-pki-node
  values:
    nodeName: manufacturersr
    metadata:
      namespace: manufacturersr-ent
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      pkiContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-pki:1.2-zulu-openjdk8u242
      imagePullSecret: regcred
      pullPolicy: Always
    acceptLicense: YES
    volume:
      baseDir: /opt/corda
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      floatVaultAddress: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentmanufacturersr
      authpathFloat: cordaentmanufacturersrfloat
      serviceaccountname: vault-auth
      certsecretprefix: secret/manufacturersr/manufacturersr
      retries: 20
      sleepTimeAfterError: 20
    subjects:
      firewallca: "CN=Test Firewall CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      float: "CN=Test Float Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      bridge: "CN=Test Bridge Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    replicas: 1
    cordaJarMx: 256
    configPath: etc
